## Penggabungan Tabel dari Relasi Kolom

Sebelum kita memulai untuk melangkah lebih lanjut, kita akan menggunakan dua tabel yakni tabel orders dan order_details. Mari kita melihat isinya terlebih dahulu, yuk!

In [ ]:
sql(
"""
SELECT *
FROM order_details
LIMIT 5
"""
)

   order_id  product_id  unit_price  quantity  discount
0     10248          11        14.0        12       0.0
1     10248          42         9.8        10       0.0
2     10248          72        34.8         5       0.0
3     10249          14        18.6         9       0.0
4     10249          51        42.4        40       0.0

In [ ]:
sql(
"""
SELECT *
FROM orders
LIMIT 5
"""
)

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country,born_year
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France,None
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany,None
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil,None
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,None,69004,France,None
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,None,B-6000,Belgium,None

Manakah dari kedua tabel tersebut yang memiliki kecocokan untuk dijadikan penghubung yang dapat menjadi key_column? Tunjukan isi yang sama di kedua tabel

In [ ]:
# jawab disini ya

Ada langkah mudah untuk menghubungkan key_columns dengan cara berikut ini:

```sql
SELECT * FROM table_name1, table_name2
WHERE unique_key1=unique_key2;
```

Operator (,) untuk melakukan join sedangkan operator (=) untuk menghubungkan satu sama lain. Ini hanya menampilkan data yang cocok saja ya! Proses ini hampir mirip dengan melakukan VLOOKUP lho! 

Pengaruh tidak ya, apabila table_name2 dulu baru table_name1?

In [ ]:
sql(
"""
SELECT * FROM order_details, orders
WHERE orders.order_id=order_details.order_id
LIMIT 5;
""")

# Latihan hubungkan products dengan order_details

,order_id,product_id,unit_price,quantity,discount,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country,born_year
0,10248,11,14.0,12,0.0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France,None
1,10248,42,9.8,10,0.0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France,None
2,10248,72,34.8,5,0.0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France,None
3,10249,14,18.6,9,0.0,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany,None
4,10249,51,42.4,40,0.0,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany,None

In [ ]:
sql(
"""
SELECT * FROM orders, order_details
WHERE orders.order_id=order_details.order_id
LIMIT 5;
""")

# Latihan hubungkan products dengan order_details

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country,born_year,order_id,product_id,unit_price,quantity,discount
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France,None,10248,11,14.0,12,0.0
1,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France,None,10248,42,9.8,10,0.0
2,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France,None,10248,72,34.8,5,0.0
3,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany,None,10249,14,18.6,9,0.0
4,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany,None,10249,51,42.4,40,0.0

Lalu bagaimana jika menggunakan materi sebelumnya dengan prefix?

In [ ]:
sql(
"""
SELECT orders.*, order_details.*  FROM orders, order_details
WHERE orders.order_id=order_details.order_id
LIMIT 5;
""")

# Latihan hubungkan products dengan order_details

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country,born_year,order_id,product_id,unit_price,quantity,discount
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France,None,10248,11,14.0,12,0.0
1,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France,None,10248,42,9.8,10,0.0
2,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France,None,10248,72,34.8,5,0.0
3,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany,None,10249,14,18.6,9,0.0
4,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany,None,10249,51,42.4,40,0.0

Lalu bagaimana apabila where dihapuskan? Ini akan menjadi cross join, artinya setiap baris data pada kedua tabel akan dihubungkan satu sama lain - tanpa ada hubungan. Atau sederhananya row_baris_1 * row_baris_2 akan menjadi semua hasil row.

In [ ]:
sql(
"""
SELECT orders.*, order_details.*  FROM orders, order_details
LIMIT 5;
""")

# Latihan hubungkan products dengan order_details

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country,born_year,order_id,product_id,unit_price,quantity,discount
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France,None,10248,11,14.0,12,0.0
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany,None,10248,11,14.0,12,0.0
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil,None,10248,11,14.0,12,0.0
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,None,69004,France,None,10248,11,14.0,12,0.0
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,None,B-6000,Belgium,None,10248,11,14.0,12,0.0

**Kesimpulan**
1. Inner join terjadi jika kedua tabel digabungkan melalui kolom kunci atau key column. Syarat penggabungan adalah dimana Isi data dari key column tabel yang satu harus dapat dicocokkan dengan isi data dari key column tabel yang lain.
2. Cross join terjadi dari penggabungan tabel tanpa kondisi, dan menghasilkan seluruh penggabungan data seperti proses perkalian.